<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBTECH - Criatividade e inovação</title>
    <link rel="stylesheet" href="estilo.css">
    <!-- fonte usada  -->
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;600&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
    <!-- logo -->
    <link rel="icon" href="Imagens/logo.png" type="image/png">
</head>
<body>
    <header>
    <div class="logo">
        <img src="Imagens/logo.png" alt="Logo" width="100px" height="100%">
    </div>
    </header>

<main>
    <div class="barra-principal">
        <nav>
            <a href="#sobre">Sobre</a>
            <a href="#projetos">Projetos</a>
            <a href="#equipe">Equipe</a>
            <a href="#contato">Contato</a>
        </nav>
    </div>
        

    <div class="container">

        <div class="sobre">
            <section id="sobre">
                <h1>Sobre IBTECH</h1>
                <p>Somos uma organização formada por alunos do Ibmec SP apaixonados por explorar e desafiar os limites da tecnologia e da inovação. Nossa missão é criar um espaço vibrante e colaborativo para alunos que compartilham um interesse profundo em se aprofundar no mundo da tecnologia em constante evolução.</p>

            </section>
        </div>

        <div class="projetos">
            <section id="projetos">
                <h1>Projetos</h1>
                <p>Atualmente a IBTECH está no desenvolvimento de agentes personalizados para melhorar a experiência
                    do usuário com o avanço da tecnologia
                </p>
            </section>
        </div>


        <div class="equipe">
            <section id="equipe">
                <h1>Equipe</h1>
                <p>Pedro Pintor: Desenvolvedor de agentes personalizados</p>
                <p>Lucas Quadros: Assistente no desenvolvimento de I.A's</p>
                <p>Andre siviero: Ajudante no desenvolvimento de arquitetura de negócios</p>
            </section>
        </div>


        <div class="contato">
            <section id="contato">
                <h1>Contato</h1>
                <label for="nome">Nome</label><br>
                <input type="text" id="nome" placeholder="Digite seu nome" required><br>

                <label for="email">E-mail</label><br>
                <input type="email" placeholder="Digite seu e-mail" required><br>
                
                <label for="mensagem">Mensagem</label><br>
                <textarea name="mensagem" id="mensagem" placeholder="Mensagem"></textarea><br>

                <input type="submit" value="Enviar" id="botao">
            </section>
        </div>

        <footer>
            
            <div class="redes_sociais">
                <nav id="redes_sociais">
                    <a href="https://www.linkedin.com/company/ibmectech/" target="_blank">
                        <img src="Imagens/linkedin.png" alt="Linkedin" width="50px">
                    </a>

                    <a href="https://www.instagram.com/ibmectech/?igsh=MWdra3dteDdiZzUwdQ%3D%3D#">
                        <img src="Imagens/insta.png" alt="Instagram" width="36px" id="insta">
                    </a><br>

                </nav>
                <p><div class="copyright">© 2025 direitos reservados a Victor Bevilacqua</div></p>

            </div>
        </footer>
    </div>
</body>
</html>